application.title: Private Settlement Form
application.datentime: Date/Time:
application.location: Location:
application.partya: PartyA
application.partyb: PartyB
application.vehicleowner: Vehicle Owner Full Name:
application.vehiclenumber: Vehicle Registration Number:
application.riskassessment: Risk Assessment for Company
application.fireassessment: Fire Assessment for Company
application.assessment1: Assessment 1:
application.assessment2: Assessment 2:
application.hazard: Hazard:
application.personsrisk: Persons at Risk:
application.controlrisk: Control to minimalize risk:

