# Application server port
server.port=9098
# AWS S3 configuration
aws.access_key_id=ASIAUJ37ASVYUGIQRIE6
aws.secret_access_key=jgRY5xTKaeXqVHuaoOFLidgJkRrazZ9m8pNRLWsW
aws.s3.bucket=awsbucket-4739
aws.s3.region=us-east-1
aws.s3.session_token_key=FwoGZXIvYXdzEJb//////////wEaDCr+E6EDGhNc07vzzSLHATPoWyOlGkPnOw6TCB96MGyMhVlFb49FgaaQFL85Kc4Alfh9+iLKrYPOpFvxXVLcUAjOqwI1BJH5/NJXIgigpXUB2rJfC8sRE6CDwjLchXmh9W0Fecnk+NxmCbN7hxp1TG1LVFDyqwKMzLJt3LEJyHopEcAA0y1gl5is1Zuom6jy8CFZpt4+o7kPBAelQsxj3LMpWjQGVsZBrXgL2IpZfwB4WD7h2C56pv7bmo8A+JFT4/kbPPPIYSINBVyqPZPMan8W3a8eSnsowZzOgAYyLYNqRD5pcbRbqChByFGP+rIHK2/SCATalzb9PTOfclgXRZ7E4Xb6oM6i4rfm/A==

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:db-senior-design.c7y6rur3x7uj.us-east-1.rds.amazonaws.com }:3306/seniordesignDB
spring.datasource.username=seniordesign
spring.datasource.password=aws_cs4963